<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-0M-VLQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-1X-ixV">
                                <rect key="frame" x="284.5" y="811" width="113" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STD-Ku-a3X">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="infoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-cg-4ZF">
                                        <rect key="frame" x="83" y="0.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uvo-cg-4ZF" secondAttribute="height" multiplier="30:31" id="L3u-rJ-pML"/>
                                            <constraint firstAttribute="width" constant="30" id="leY-qV-CcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMe-tH-bFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-nU-HuX">
                                <rect key="frame" x="118" y="64" width="178" height="293.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-RJ-hFT">
                                        <rect key="frame" x="4" y="0.5" width="170" height="169"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="7FS-9b-ITJ"/>
                                            <constraint firstAttribute="width" constant="170" id="CWe-0I-8Hu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-Cb-X7B">
                                        <rect key="frame" x="0.0" y="190" width="178" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-kP-mgA">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-gu-uJL">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-5r-e7e">
                                                        <rect key="frame" x="102.5" y="0.0" width="75.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-Bm-fzO">
                                                <rect key="frame" x="61.5" y="84" width="116.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-55-IJp">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-2v-B0m">
                                                        <rect key="frame" x="76.5" y="0.0" width="40" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYM-0M-VLQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IcV-O2-8Lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MxS-1X-ixV" secondAttribute="bottom" constant="20" id="T5Z-1m-1kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MxS-1X-ixV" secondAttribute="trailing" constant="16.5" id="YNO-R6-H0W"/>
                            <constraint firstAttribute="bottom" secondItem="gYM-0M-VLQ" secondAttribute="bottom" id="bG9-Qr-sfh"/>
                            <constraint firstItem="gYM-0M-VLQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kDU-Ih-cxE"/>
                            <constraint firstItem="iB7-nU-HuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjb-Hs-RGJ"/>
                            <constraint firstItem="gYM-0M-VLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="srO-fb-sZ0"/>
                            <constraint firstItem="iB7-nU-HuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vyv-FT-409"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="STD-Ku-a3X" id="vM0-LU-dOr"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="G9u-2v-B0m" id="Jcz-ZC-PUe"/>
                        <outlet property="temperatureLabel" destination="gNZ-gu-uJL" id="apc-Od-ekl"/>
                        <outlet property="weaherIconImageView" destination="w3d-RJ-hFT" id="XQp-x5-vDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <namedColor name="infoColor">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
